MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_DB_NAME=
CLOUDE_MODEL=claude-3-haiku-20240307
CLOUDE_API_KEY=

# Claude 3 Opus	claude-3-opus-20240229
# Claude 3 Sonnet	claude-3-sonnet-20240229
# Claude 3 Haiku	claude-3-haiku-20240307